{
  "name": "zero-blog",
  "version": "1.0.0",
  "description": "Blog for zerotower!",
  "private": true,
  "scripts": {
    "clear": "",
    "reinstall": "npm run apps/admin reinstall && npm run apps/backend reinstall && npm run apps/web reinstall:web",
    "bootstrap": "pnpm install -w",
    "lint": "",
    "format": "",
    "start:dev": "",
    "start:prod": "",
    "start:docker:mac": "docker compose -f docker-compose.mac.yaml up -d",
    "start:docker:win10": "docker compose -f docker-compose.win.yaml up -d"
  },
  "keywords": ["blog","vue","mysql","redis","nestjs","nuxt"],
  "author": "zerotower69<zerotower@163.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zerotower69/blog"
  },
  "homepage": ""
}
