{
  "name": "react-blog",
  "version": "0.0.1",
  "description": "Blog of zerotower with react.",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "clean": "pnpm turbo run clean && rimraf node_modules",
    "lint": "pnpm run -C apps/web lint",
    "changeset": "changeset",
    "version": "pnpm run changeset version",
    "prepare": "husky install"
  },
  "keywords": [
    "blog",
    "react",
    "nest",
    "MySQL",
    "websocket",
    "echarts"
  ],
  "author": "zerotower",
  "license": "MIT",
  "dependencies": {
    "@zerotower/bytemd-plugin-card-link": "workspace:*"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@commitlint/cli": "^19.2.2",
    "@commitlint/config-conventional": "^19.2.2",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^8.0.0",
    "only-allow": "^1.2.1",
    "rimraf": "^5.0.5",
    "turbo": "^1.13.2"
  },
  "packageManager": "pnpm@8.10.0",
  "engines": {
    "node": ">=18.12.0",
    "pnpm": ">=8.10.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
