{
  "name": "@zerotower/bytemd-plugin-copy-code",
  "version": "1.1.0",
  "type": "module",
  "description": "Copy code plugin for bytemd editor.",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/zerotower69/blog",
    "directory": "editor/plugin-copy-code"
  },
  "homepage": "https://github.com/zerotower69/blog/tree/master/editor/plugin-copy-code",
  "keywords": [
    "copy",
    "bytemd",
    "markdown",
    "editor",
    "clipboard"
  ],
  "author": "zerotower<zerotower@163.com>",
  "license": "MIT",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./locales/*": "./locales/*",
    "./lib/locales/*": "./locales/*"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "clean": "rimraf dist .rollup.cache tsconfig.tsbuildinfo",
    "build": "rimraf .rollup.cache && rollup -c rollup.config.mjs --no-cache"
  },
  "dependencies": {
    "clipboard": "^2.0.11",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/hast": "^3.0.4",
    "@types/js-yaml": "^4.0.9",
    "@types/unist": "^3.0.2",
    "bytemd": "^1.5.0",
    "rimraf": "^5.0.5",
    "rollup": "^4.14.0",
    "unist-util-visit": "^5.0.0"
  },
  "peerDependencies": {
    "bytemd": "^1.5.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
